<?php


// =====================================================================
// Get and display the chat input.
// =====================================================================
echo get_input(trim($_REQUEST['text']));


// =====================================================================
// Function which stores the chat input.
// =====================================================================
function get_input($text) {


  // ===================================================================
  // Initialize variables.
  // ===================================================================
  $error_message = "";


  // ===================================================================
  // Specify the configuration file.
  // ===================================================================
  $config_file = "config/config.php";


  // ===================================================================
  // Check if the configuration file exist.
  // ===================================================================
  if (file_exists($config_file)) {


    // =================================================================
    // Include the configuration file.
    // =================================================================
    include($config_file);


    // =================================================================
    // Check if the logfile is specified.
    // =================================================================
    if (isset($logfile)) {


      // ===============================================================
      // Open the logfile in the append mode.
      // ===============================================================
      if ($handle = fopen($logfile, 'a')) {


        // =============================================================
        // Add a linebreak to the write_text.
        // =============================================================
        $text .= "\n";


        // =============================================================
        // Write the content to the logfile.
        // =============================================================
        if (fwrite($handle, $text) === FALSE) {


          // ===========================================================
          // Specify the error message.
          // ===========================================================
          $error_message = "Cannot write to the logfile !";

        } // Write the content to the logfile.


        // =============================================================
        // Close the logfile.
        // =============================================================
        fclose($handle);


        // =============================================================
        // The logfile could not be opened.
        // =============================================================
      } else {


        // =============================================================
        // Specify the error message.
        // =============================================================
        $error_message = "Cannot open the logfile !";

      } // The logfile could not be opened.

    } // Check if the logfile is specified.


    // =================================================================
    // The configuration file does not exist.
    // =================================================================
  } else {


    // =================================================================
    // Add an error message to the error array.
    // =================================================================
    $error_message = "The configuration file does not exist !";

  } // The configuration file does not exist.


  // ===================================================================
  // Check if there was an error.
  // ===================================================================
  if ($error_message != "") {


    // =================================================================
    // Specify the status message.
    // =================================================================
    $status = "[Error] ".$error_message."\n";


    // =================================================================
    // There was no error.
    // =================================================================
  } else {


    // =================================================================
    // Specify the status message.
    // =================================================================
    $status = "[OK]";

  } // There was no error.


  // ===================================================================
  // Return the status text.
  // ===================================================================
  return $status;

} // Function which stores the chat input.
