<?php


// =====================================================================
// Display the process output.
// =====================================================================
echo reset_log();


// =====================================================================
// Function which deletes the chat logfile.
// =====================================================================
function reset_log() {


  // ===================================================================
  // Specify the configuration file.
  // ===================================================================
  $config_file = "config/config.php";


  // ===================================================================
  // Check if the configuration file exist.
  // ===================================================================
  if (file_exists($config_file)) {


    // =================================================================
    // Include the configuration file.
    // =================================================================
    include($config_file);


    // =================================================================
    // Check if the logfile exist.
    // =================================================================
    if (file_exists($logfile)) {


      // ===============================================================
      // Delete the logfile.
      // ===============================================================
      unlink($logfile);


      // ===============================================================
      // Check if the logfile still exist.
      // ===============================================================
      if (file_exists($logfile)) {


        // =============================================================
        // Specify the error message.
        // =============================================================
        $output_text = "The logfile could not be deleted !";


        // =============================================================
        // The logfile does not exist.
        // =============================================================
      } else {


        // =============================================================
        // Specify the information message.
        // =============================================================
        $output_text = "The logfile was successfully deleted !";

      } // The logfile does not exist.


      // ===============================================================
      // The logfile does not exist.
      // ===============================================================
    } else {


      // ===============================================================
      // Specify the error message.
      // ===============================================================
      $output_text = "The logfile does not exist !";

    } // The logfile does not exist.


    // =================================================================
    // The configuration file does not exist.
    // =================================================================
  } else {

    // =================================================================
    // Specify the error message.
    // =================================================================
    $output_text = "The configuration file does not exist !";

  } // The configuration file does not exist.


  // ===================================================================
  // Return the status text.
  // ===================================================================
  return "  ".$output_text."\n\n";

} // Function which deletes the chat logfile.
